MONGODB_URI=mongodb+srv://ghazalsalameh:<db_password>@cluster0.kxswde0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=4002

VITE_WHATSAPP_ID=741850909002950
VITE_WHATSAPP_TOKEN=your_real_whatsapp_token_here
VITE_WHATSAPP_VERSION=v22.0
