MONGODB_URI=MONGODB_URI=mongodb+srv://<name>:<password>@cluster0.kxswde0.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=<>cluster

 
PORT=4002

VITE_WHATSAPP_ID=741850909002950
VITE_WHATSAPP_TOKEN=your_real_whatsapp_token_here
VITE_WHATSAPP_VERSION=v22.0
