MONGODB_URI=mongodb+srv://admin:adminpass@cluster0.abcde.mongodb.net/lina-nails?retryWrites=true&w=majority
PORT=4002

VITE_WHATSAPP_ID="741850909002950"
VITE_WHATSAPP_TOKEN="your_token_here"
VITE_WHATSAPP_VERSION="v22.0"
